DATABASE_URL=postgres://postgres:[password]@[dbserver]:5432/simplehmis
STATIC_ROOT=/srv/simplehmis/dist/static
SECRET_KEY=[change me please, prefereably to something randomly generated]
WORKERS=9
HOST=localhost
